spring.application.name=leopold
spring.datasource.url=jdbc:mariadb://3.39.22.170:3306/leopold
spring.datasource.username=mosaek2
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true